#-------------------------------------------------------------------------------------#
#add                | NUM1, NUM2         | operator_add
#sub                | NUM1, NUM2         | operator_subtract
#mul                | NUM1, NUM2         | operator_multiply
#div                | NUM1, NUM2         | operator_divide
#join               | STRING1, STRING2   | operator_join
#mod                | NUM1, NUM2         | operator_mod
#eq?                | OPERAND1, OPERAND2 | operator_equals
#gt?                | OPERAND1, OPERAND2 | operator_gt
#lt?                | OPERAND1, OPERAND2 | operator_lt
#abs                | NUM                | operator_mathop.OPERATOR=abs
#AND?               | OPERAND1, OPERAND2 | operator_and
#OR?                | OPERAND1, OPERAND2 | operator_or
#NOT?               | OPERAND            | operator_not
#-------------------------------------------------------------------------------------#
x                  |                    | motion_xposition
y                  |                    | motion_yposition
direction          |                    | motion_direction
#-------------------------------------------------------------------------------------#
costume            |                    | looks_costumenumbername_number
costumename        |                    | looks_costumenumbername_name
backdrop           |                    | looks_backdropnumbername_number
backdropname       |                    | looks_backdropnumbername_name
size               |                    | looks_size
#-------------------------------------------------------------------------------------#
volume             |                    | sound_volume
#-------------------------------------------------------------------------------------#
touching?          | TOUCHINGOBJECTMENU | sensing_touchingobject
touchingmouse?     |                    | sensing_touchingobject_mouse
touchingedge?      |                    | sensing_touchingobject_edge
touchingcolor?     | COLOR              | sensing_touchingcolor
colortouchingcolor?| COLOR, COLOR2      | sensing_coloristouchingcolor
distance           | DISTANCETOMENU     | sensing_distanceto
distancetomouse    |                    | sensing_distanceto_mouse
answer             |                    | sensing_answer
keydown?           | KEY_OPTION         | sensing_keypressed
mousedown?         |                    | sensing_mousedown
mousex             |                    | sensing_mousex
mousey             |                    | sensing_mousey
loudness           |                    | sensing_loudness
timer              |                    | sensing_timer
year               |                    | sensing_current_YEAR
month              |                    | sensing_current_MONTH
date               |                    | sensing_current_DATE
dayofweek          |                    | sensing_current_DAYOFWEEK
hour               |                    | sensing_current_HOUR
minute             |                    | sensing_current_MINUTE
second             |                    | sensing_current_SECOND
dayssince2000      |                    | sensing_dayssince2000
username           |                    | sensing_username
#-------------------------------------------------------------------------------------#
random             | FROM, TO           | operator_random
letter             | LETTER, STRING     | operator_letterof
length             | STRING             | operator_length
contains?          | STRING1, STRING2   | operator_contains
round              | NUM                | operator_round
abs                | NUM                | operator_mathop_abs
floor              | NUM                | operator_mathop_floor
ceil               | NUM                | operator_mathop_ceiling
sqrt               | NUM                | operator_mathop_sqrt
sin                | NUM                | operator_mathop_sin
cos                | NUM                | operator_mathop_cos
tan                | NUM                | operator_mathop_tan
asin               | NUM                | operator_mathop_asin
acos               | NUM                | operator_mathop_acos
atan               | NUM                | operator_mathop_atan
ln                 | NUM                | operator_mathop_ln
log                | NUM                | operator_mathop_log
antiln             | NUM                | operator_mathop_eexp
antilog            | NUM                | operator_mathop_10exp
#-------------------------------------------------------------------------------------#
