#-------------------------------------------------------------------------------------#
move                  | STEPS               | motion_movesteps
turnright             | DEGREES             | motion_turnright
turnleft              | DEGREES             | motion_turnleft
gotosprite            | TO                  | motion_goto
gotomouse             |                     | motion_goto_mouse
gotorandom            |                     | motion_goto_random
goto                  | X, Y                | motion_gotoxy
glidetosprite         | SECS, TO            | motion_glideto
glidetomouse          | SECS                | motion_glideto_mouse
glidetorandom         | SECS                | motion_glideto_random
glide                 | SECS, X, Y          | motion_glidesecstoxy
point                 | DIRECTION           | motion_pointindirection
pointtowards          | TOWARDS             | motion_pointtowards
pointmouse            |                     | motion_pointtowards_mouse
changex               | DX                  | motion_changexby
changey               | DY                  | motion_changeyby
setx                  | X                   | motion_setx
sety                  | Y                   | motion_sety
ifonedgebounce        |                     | motion_ifonedgebounce
rotateflip            |                     | motion_setrotationstyle_leftright
rotateany             |                     | motion_setrotationstyle_allaround
rotatenone            |                     | motion_setrotationstyle_dontrotate
#-------------------------------------------------------------------------------------#
say                   | MESSAGE             | looks_say
sayfor                | SECS, MESSAGE       | looks_sayforsecs
think                 | MESSAGE             | looks_think
thinkfor              | SECS, MESSAGE       | looks_thinkforsecs
switchcostume         | COSTUME             | looks_switchcostumeto
nextcostume           |                     | looks_nextcostume
switchbackdrop        | BACKDROP            | looks_switchbackdropto
nextbackdrop          |                     | looks_nextbackdrop
changesize            | CHANGE              | looks_changesizeby
setsize               | SIZE                | looks_setsizeto
cleargraphiceffects   |                     | looks_cleargraphiceffects
hide                  |                     | looks_hide
show                  |                     | looks_show
gotofront             |                     | looks_gotofront
gotoback              |                     | looks_gotoback
goforward             | NUM                 | looks_goforwardbackwardlayers_forward
gobackward            | NUM                 | looks_goforwardbackwardlayers_backward
setcoloreffect        | VALUE               | looks_seteffectto_COLOR
changecoloreffect     | CHANGE              | looks_changeeffectby_COLOR
setfisheyeeffect      | VALUE               | looks_seteffectto_FISHEYE
changefisheyeeffect   | CHANGE              | looks_changeeffectby_FISHEYE
setwhirleffect        | VALUE               | looks_seteffectto_WHIRL
changewhirleffect     | CHANGE              | looks_changeeffectby_WHIRL
setpixelateeffect     | VALUE               | looks_seteffectto_PIXELATE
changepixelateeffect  | CHANGE              | looks_changeeffectby_PIXELATE
setmosaiceffect       | VALUE               | looks_seteffectto_MOSAIC
changemosaiceffect    | CHANGE              | looks_changeeffectby_MOSAIC
setbrightnesseffect   | VALUE               | looks_seteffectto_BRIGHTNESS
changebrightnesseffect| CHANGE              | looks_changeeffectby_BRIGHTNESS
setghosteffect        | VALUE               | looks_seteffectto_GHOST
changeghosteffect     | CHANGE              | looks_changeeffectby_GHOST
#-------------------------------------------------------------------------------------#
playsound             | SOUND_MENU          | sound_playuntildone
startsound            | SOUND_MENU          | sound_play
stopallsounds         |                     | sound_stopallsounds
clearsoundeffects     |                     | sound_cleareffects
changevolume          | VOLUME              | sound_changevolumeby
setvolume             | VOLUME              | sound_setvolumeto
setpitcheffect        | VALUE               | sound_setpitcheffectto_PITCH
changepitcheffect     | CHANGE              | sound_changeeffectby_PITCH
setpaneffect          | VALUE               | sound_setpaneffectto_PAN
changepaneffect       | CHANGE              | sound_changeeffectby_PAN
#-------------------------------------------------------------------------------------#
broadcast             | BROADCAST_INPUT     | event_broadcast
broadcastandwait      | BROADCAST_INPUT     | event_broadcastandwait
#-------------------------------------------------------------------------------------#
wait                  | DURATION            | control_wait
waituntil             | CONDITION           | control_waituntil
cloneself             |                     | control_createcloneof_myself
clone                 | CLONE_OPTION        | control_createcloneof
deleteclone           |                     | control_deletethisclone
stopall               |                     | control_stop_all
return                |                     | control_stop_this
stopother             |                     | control_stop_other
#-------------------------------------------------------------------------------------#
ask                   | QUESTION            | sensing_askandwait
draggable             |                     | sensing_setdragmode_draggable 
notdraggable          |                     | sensing_setdragmode_notdraggable 
resettimer            |                     | sensing_resettimer
#-------------------------------------------------------------------------------------#
clear                 |                     | pen_clear
stamp                 |                     | pen_stamp
pendown               |                     | pen_penDown
penup                 |                     | pen_penUp
setpencolor           | COLOR               | pen_setPenColorToColor
setpensize            | SIZE                | pen_setPenSizeTo
changepensize         | SIZE                | pen_changePenSizeBy
setpenhue             | VALUE               | pen_setPenColorParamTo_color
changepenhue          | VALUE               | pen_changePenColorParamBy_color
setpensaturation      | VALUE               | pen_setPenColorParamTo_saturation
changepensaturation   | VALUE               | pen_changePenColorParamBy_saturation
setpenbrightness      | VALUE               | pen_setPenColorParamTo_brightness
changepenbrightness   | VALUE               | pen_changePenColorParamBy_brightness
setpentransparency    | VALUE               | pen_setPenColorParamTo_transparency
changepentransparency | VALUE               | pen_changePenColorParamBy_transparency
