macro std_dist!(x1, y1, x2, y2)
  -> sqrt((x2! - x1!) * (x2! - x1!) + (y2! - y1!) * (y2! - y1!))

macro std_mag!(x, y)
  -> sqrt(x! * x! + y! * y!)

macro std_RGB!(R, G, B)
  -> 65536 * R! + 256 * G! + B!

macro std_RGBA!(R, G, B)
  -> 16777216 * A! + std_RGB!(R!, G!, B!)

macro std_min!(a, b)
  -> a! - (a! - b!) * (a! > b!)

macro std_max!(a, b)
  -> a! + (b! - a!) * (b! > a!)

macro std_lerp!(a, b, c)
  -> a + (b - a) * c

macro std_dot!(x1, y1, x2, y2)
  -> x1! * x2! + y1! * y2!

macro std_parse_binary!(value)
  -> 0 + "0b" & value!
