costumes "blank.svg";

onflag {
  clear;
  stiffness = 1;
  length = 10;
  thickness = 5;
  density = 0.4;
  tension = 0.4;
  color = 62;
  gravity = -1;
  xs = [];
  ys = [];
  forever {
    old_length = length;
    id = 0;
    repeat length {
      id++;
      cloneself;
      xs.add "";
      ys.add "";
    }
    until length != old_length {
      rope;
    }
  }
}

onflag {
  forever {
    setpensize thickness;
    setpenhue color;
  }
}

def rope {
  clear;
  local i = 1;
  goto xs[i], mousey();
  pendown;
  i++;
  repeat length - 1 {
    goto xs[i], ys[i];
    i++;
  }
  penup;
}

onclone {
  forever {
    if id = 1 {
      gotomouse;
    } else {
      changex (xs[id - 1] - x()) * tension;
      changey (ys[id - 1] - y()) * density + (id - 1) * stiffness * gravity;
    }
    xs[id] = x();
    ys[id] = y();
    penup;
    if length != old_length {
      deleteclone;
    }
  }
}
